
environment:
  matrix:
    - GENERATOR: "Visual Studio 2013 Win64"
      CONFIG: Debug

    - GENERATOR: "Visual Studio 2013 Win64"
      CONFIG: Release

    - GENERATOR: "Visual Studio 2015 Win64"
      CONFIG: Debug

    - GENERATOR: "Visual Studio 2015 Win64"
      CONFIG: Release

    - GENERATOR: "Visual Studio 2017 Win64"
      CONFIG: Debug

    - GENERATOR: "Visual Studio 2017 Win64"
      CONFIG: Release

build_script:
  - cmake "-G%GENERATOR%" -H. -B_builds
  - cmake --build _builds --config "%CONFIG%"

test_script:
  - ps: cd _builds
  - ctest -VV -C "%CONFIG%"
